#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=${$JDBC_DATABASE_USERNAME}
spring.datasource.password=${$JDBC_DATABASE_PASSWORD}
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver