#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=homestead
#spring.datasource.password=secret
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver